*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : pcb.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : BottomLayer
      File : pcb.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : pcb.GPB

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical1


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : pcb.GPT

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : TopOverlay
      File : pcb.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical1


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : TopPaste
      File : pcb.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
*************************************************************

*************************************************************
Generating : TopSolder
      File : pcb.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D17
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : BottomSolder
      File : pcb.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical1

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D17
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical1
      File : pcb.GM1

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : pcb.GKO

    Adding Layer      : KeepOutLayer

    Adding Layer      : Mechanical1


Used DCodes :
    D17
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pcb.GD1

    Adding Layer      : Mechanical1

    Adding Drill Pair : TopLayer-BottomLayer

    Adding Layer      : DrillDrawing


Used DCodes :
    D17
    D28
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pcb.GG1

    Adding Layer      : Mechanical1

    Adding Drill Pair : TopLayer-BottomLayer

    Adding Layer      : DrillGuide


Used DCodes :
    D17
    D28
*************************************************************

