---------------------------------------------------------------------------
NCDrill File Report For: pcb.PCBDOC   10/14/2014  11:36:08 PM
---------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : pcb.TXT
EIA File   : pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.6mil (0.59944mm)      Round          2                0.31 Inch (7.87 mm)
T2        35.4mil (0.89916mm)      Round          4                0.30 Inch (7.62 mm)
T3        42.9mil (1.08966mm)      Round          9                1.21 Inch (30.86 mm)
T4        128.3mil (3.25882mm)     Round          2                0.98 Inch (24.99 mm)
---------------------------------------------------------------------------
Totals                                            17               2.81 Inch (71.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
